@media only screen and (min-width: 64rem) {

    nav ul li a {
        padding: .5rem 1rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows:  repeat(3, 1fr);
    }

    .event {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .hero {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .weather-widget {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .join-us {
        grid-row: 3/4;
        grid-column: 1/2;

    }
    .spotlights {
        grid-row: 1/4;
        grid-column: 3/4;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .news {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .discoveryCard {
        flex-direction: row;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin: 2rem;
    }
}