@media only screen and (min-width: 36rem) {
    
    header {
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);
    }
    div.title {
        flex-direction: row;
        font-size: 1.5rem;
    }

    .title img {
        width: 150px;
    }

    .titleHeadings {
        text-align: left;
    }

    .socialMedia img {
        width: 50px;
        padding: 0;
    }

    div.title h1 {
        text-shadow: 0 0 15px rgba(255,255,255,.3), 0 0 10px rgba(255,255,255,.3);
    }


    nav button { display: none; }

    nav ul#primaryNav {
        display: flex;
        justify-content: right;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0, 0.5);
    }

    .displays p{
        position: relative;
        animation: moveText 12s linear infinite;
    }
    
    @keyframes moveText {
        0% {
            left: 100%;
        }
        100% {
            left: -100%;
        }
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  repeat(5, 20rem);
    }

    section {
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);
    }

    .hero picture {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .news {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    
    .spotlights {
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
    }

    .card {
        margin: 0.5rem;
        padding: 0.5rem;
    }

    .join-us {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .event {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .bottom {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .spotlights h3 {
        text-shadow: 0 0 15px rgba(255,255,255,.3), 0 0 10px rgba(255,255,255,.3);

    }

    footer .socialMedia img {
        padding: 0 2rem 0 2rem;
    }

    /* discover */

    .discoveryCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
        border-radius: 8px;
        width: 90%;
        max-width: 48rem;
        margin: 0 auto;
        padding: 1rem;
        margin-bottom: 20px;
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);
    } 
    .image {
        display: flex;
        align-items: center;
        justify-content: center;
        object-fit: cover;
        min-width: 50%;
        height: 100%;
        grid-column: 1;
        transition: transform 0.3s ease;
    }

    .image:hover {
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);
        transform: scale(105%);
    }
    .description {
        grid-column: 2;
    }
    form {
        width: 400px;
        padding: 2rem;
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);
    }
    .thank {
        width: 300px;
        margin: 2rem auto;
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);
    }
    /* table css  */

    table {
        display: block;
        width: 75%;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        margin: 2rem auto;
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);
    }

    th, td {
        padding: 10px;
        text-align: left;
        vertical-align: top;
        border: 1px solid #ddd;
    }

    th {
        background-color: #2b2c28;
        font-weight: bold;
        color: #eee;
    }


    ul {
        margin: 0;
        padding-left: 20px;
    }

    li {
        margin-bottom: 5px;
    }

    .cards-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 2rem;
    }

    .cards-list {
        display: block;
        width: 75%;
        margin: 0 auto;
    }

    .cards-list img {
        display: none;
    }


    .companyCard {
        flex-direction: row;
        margin: 1rem;
        border-radius: 10px;
        box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.5);
    }

    .companyCard img {
        margin: 1rem;
    }

    .menu {
        display: flex;
        margin: 0.5rem;
    }

    #grid, #list {
        border: none;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    #grid {
        background-image: url(../images/grid.svg);
    }

    #list {
        background-image: url(../images/list.svg);
    }

    .hide {
        display: none;
    }

}